^SAMPLE = GSM8833027
!Sample_title = PBMC, post heart transplantation [Library1]
!Sample_geo_accession = GSM8833027
!Sample_status = Public on Oct 15 2025
!Sample_submission_date = Mar 06 2025
!Sample_last_update_date = Oct 15 2025
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Blood
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: Blood
!Sample_characteristics_ch1 = cell line: post heart transplantation
!Sample_characteristics_ch1 = cell type: PBMC
!Sample_characteristics_ch1 = batch: 4 patients
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Peripheral blood samples were collected in Cell Preparation Tubes (BD Biosciences) and mononuclear cells were isolated by density gradient centrifugation. PBMCs were cryopreserved in the freezing media (5-10 million cells per tube; CryoStor CS10, STEMCELL technologies) and stored in liquid nitrogen until assay.  PBMCs were thawed in a 37°C water bath and contaminating red blood cells were lysed with red blood cell lysis buffer (eBioscience). After being washed, cells were suspended in Stain Buffer (BD Biosciences). After cells from each patient were tagged with the Single-Cell Multiplexing Kit (BD Biosciences), cells from different samples were combined for hash-tagging. Samples were adjusted to contain up to 1 million cells and, after Fc blocking, incubated with Abseq Ab-Oligos according to the manufacturer’s protocol. Abseq Ab-Oligos master mix was created by mixing the reconstituted AbSeq Immune discovery panel containing 30 antibodies (BD Biosciences) with 26 individual Abseq antibodies. After washing, single cells were loaded on the Rhapsody Cartridge (30,000 cells per cartridge). Cells were lysed and mRNA, Ab-Oligos, and Sample Tags were hybridized with the barcoded oligos on the cell beads.
!Sample_extract_protocol_ch1 = Libraries of mRNA, Sample Tag, Abseq, and VDJ regions were prepared according to BD’s library preparation protocol (23-22204-00). Cell capture beads underwent template switching, Klenow extension, and exonuclease I treatment. Two-step nested amplification was performed and followed by an index PCR. PCR1 products were separated by double-sided AMPure bead purification into the shorter AbSeq and Sample Tag PCR products, and the longer targeted mRNA and VDJ PCR products. The AbSeq PCR1 product proceeded with index PCR. Targeted mRNA, VDJ, and Sample Tag PCR products underwent PCR2 amplification followed by index PCR. Quality of the final libraries were quantified using the Qubit dsDNA HS Kit and Agilent TapeStation high sensitivity D1000 screentape. mRNA, AbSeq, and SMK libraries were pooled together and sequenced by NovaSeq 6000 - S4 sequencer with 75 bp x 75 bp paired read. VDJ libraries were sequenced with the SP sequencer with 75 bp x 225 bp paired read. 400pM of the library was loaded, and 20-30% PhiX was included. Sequencing read depth was calculated by 1000 reads/Ab/cell for Abseq, 10000 reads per cell for mRNA, 1000-1200 reads per cell for sample tag, and 3000 reads per cell for VDJ.
!Sample_description = Library name: Library1
!Sample_description = BD Rhapsody
!Sample_description = Ab_raw.csv
!Sample_description = Genes_raw.csv
!Sample_description = Metadata.csv
!Sample_description = Vdj_combined.csv
!Sample_data_processing = FASTQ files obtained from the sequencing were processed in the Seven Bridges Genomics pipeline (BD Biosciences).  R1 reads were annotated for cell labels and unique molecular identifiers (UMI). R2 reads were aligned to the reference panel sequences and annotated for mRNA, AbSeq and Sample tags. Reads with the same cell label, same UMI sequence, and same bioproduct were collapsed into a single raw molecule. After errors within the UMI were corrected and putative cells were identified, expression matrices of mRNA and antibody-derived tag (ADT) were obtained. Multiplets and undetermined cells were removed by the sample tag expression data. Low quality cells were removed by using the following thresholds: low numbers of genes per cell (<30), low numbers of UMIs per cell (<50), and the low complexity of RNA score (Log10 Genes per UMI < 0.60). Doublets were additionally removed using Doublet Finder (v2.0.3)
!Sample_data_processing = Assembly: 1900mRNAref_file_Immune_response_panel_and_100sup_genes.fasta | BDAbSeq_Ref_ImmuneDiscoveryPanel_and_additonal_antibodies.fasta
!Sample_data_processing = Supplementary files format and content: Genes_raw.csv, Ab_raw.csv, Metadata.csv, Vdj_combined.csv
!Sample_data_processing = Library strategy: CITE-seq
!Sample_platform_id = GPL24676
!Sample_contact_name = Yuko,,Tada
!Sample_contact_email = yutada@health.ucsd.edu
!Sample_contact_institute = UC San Diego
!Sample_contact_address = 9500 Gilman Dr
!Sample_contact_city = La Jolla
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 92093
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = other
!Sample_library_source = transcriptomic
!Sample_library_strategy = OTHER
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE291290
!Sample_data_row_count = 0
^SAMPLE = GSM8833028
!Sample_title = PBMC, post heart transplantation [Library2]
!Sample_geo_accession = GSM8833028
!Sample_status = Public on Oct 15 2025
!Sample_submission_date = Mar 06 2025
!Sample_last_update_date = Oct 15 2025
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Blood
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: Blood
!Sample_characteristics_ch1 = cell line: post heart transplantation
!Sample_characteristics_ch1 = cell type: PBMC
!Sample_characteristics_ch1 = batch: 4 patients
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Peripheral blood samples were collected in Cell Preparation Tubes (BD Biosciences) and mononuclear cells were isolated by density gradient centrifugation. PBMCs were cryopreserved in the freezing media (5-10 million cells per tube; CryoStor CS10, STEMCELL technologies) and stored in liquid nitrogen until assay.  PBMCs were thawed in a 37°C water bath and contaminating red blood cells were lysed with red blood cell lysis buffer (eBioscience). After being washed, cells were suspended in Stain Buffer (BD Biosciences). After cells from each patient were tagged with the Single-Cell Multiplexing Kit (BD Biosciences), cells from different samples were combined for hash-tagging. Samples were adjusted to contain up to 1 million cells and, after Fc blocking, incubated with Abseq Ab-Oligos according to the manufacturer’s protocol. Abseq Ab-Oligos master mix was created by mixing the reconstituted AbSeq Immune discovery panel containing 30 antibodies (BD Biosciences) with 26 individual Abseq antibodies. After washing, single cells were loaded on the Rhapsody Cartridge (30,000 cells per cartridge). Cells were lysed and mRNA, Ab-Oligos, and Sample Tags were hybridized with the barcoded oligos on the cell beads.
!Sample_extract_protocol_ch1 = Libraries of mRNA, Sample Tag, Abseq, and VDJ regions were prepared according to BD’s library preparation protocol (23-22204-00). Cell capture beads underwent template switching, Klenow extension, and exonuclease I treatment. Two-step nested amplification was performed and followed by an index PCR. PCR1 products were separated by double-sided AMPure bead purification into the shorter AbSeq and Sample Tag PCR products, and the longer targeted mRNA and VDJ PCR products. The AbSeq PCR1 product proceeded with index PCR. Targeted mRNA, VDJ, and Sample Tag PCR products underwent PCR2 amplification followed by index PCR. Quality of the final libraries were quantified using the Qubit dsDNA HS Kit and Agilent TapeStation high sensitivity D1000 screentape. mRNA, AbSeq, and SMK libraries were pooled together and sequenced by NovaSeq 6000 - S4 sequencer with 75 bp x 75 bp paired read. VDJ libraries were sequenced with the SP sequencer with 75 bp x 225 bp paired read. 400pM of the library was loaded, and 20-30% PhiX was included. Sequencing read depth was calculated by 1000 reads/Ab/cell for Abseq, 10000 reads per cell for mRNA, 1000-1200 reads per cell for sample tag, and 3000 reads per cell for VDJ.
!Sample_description = Library name: Library2
!Sample_description = BD Rhapsody
!Sample_description = Ab_raw.csv
!Sample_description = Genes_raw.csv
!Sample_description = Metadata.csv
!Sample_description = Vdj_combined.csv
!Sample_data_processing = FASTQ files obtained from the sequencing were processed in the Seven Bridges Genomics pipeline (BD Biosciences).  R1 reads were annotated for cell labels and unique molecular identifiers (UMI). R2 reads were aligned to the reference panel sequences and annotated for mRNA, AbSeq and Sample tags. Reads with the same cell label, same UMI sequence, and same bioproduct were collapsed into a single raw molecule. After errors within the UMI were corrected and putative cells were identified, expression matrices of mRNA and antibody-derived tag (ADT) were obtained. Multiplets and undetermined cells were removed by the sample tag expression data. Low quality cells were removed by using the following thresholds: low numbers of genes per cell (<30), low numbers of UMIs per cell (<50), and the low complexity of RNA score (Log10 Genes per UMI < 0.60). Doublets were additionally removed using Doublet Finder (v2.0.3)
!Sample_data_processing = Assembly: 1900mRNAref_file_Immune_response_panel_and_100sup_genes.fasta | BDAbSeq_Ref_ImmuneDiscoveryPanel_and_additonal_antibodies.fasta
!Sample_data_processing = Supplementary files format and content: Genes_raw.csv, Ab_raw.csv, Metadata.csv, Vdj_combined.csv
!Sample_data_processing = Library strategy: CITE-seq
!Sample_platform_id = GPL24676
!Sample_contact_name = Yuko,,Tada
!Sample_contact_email = yutada@health.ucsd.edu
!Sample_contact_institute = UC San Diego
!Sample_contact_address = 9500 Gilman Dr
!Sample_contact_city = La Jolla
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 92093
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = other
!Sample_library_source = transcriptomic
!Sample_library_strategy = OTHER
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE291290
!Sample_data_row_count = 0
^SAMPLE = GSM8833029
!Sample_title = PBMC, post heart transplantation [Library3]
!Sample_geo_accession = GSM8833029
!Sample_status = Public on Oct 15 2025
!Sample_submission_date = Mar 06 2025
!Sample_last_update_date = Oct 15 2025
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Blood
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: Blood
!Sample_characteristics_ch1 = cell line: post heart transplantation
!Sample_characteristics_ch1 = cell type: PBMC
!Sample_characteristics_ch1 = batch: 4 patients
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Peripheral blood samples were collected in Cell Preparation Tubes (BD Biosciences) and mononuclear cells were isolated by density gradient centrifugation. PBMCs were cryopreserved in the freezing media (5-10 million cells per tube; CryoStor CS10, STEMCELL technologies) and stored in liquid nitrogen until assay.  PBMCs were thawed in a 37°C water bath and contaminating red blood cells were lysed with red blood cell lysis buffer (eBioscience). After being washed, cells were suspended in Stain Buffer (BD Biosciences). After cells from each patient were tagged with the Single-Cell Multiplexing Kit (BD Biosciences), cells from different samples were combined for hash-tagging. Samples were adjusted to contain up to 1 million cells and, after Fc blocking, incubated with Abseq Ab-Oligos according to the manufacturer’s protocol. Abseq Ab-Oligos master mix was created by mixing the reconstituted AbSeq Immune discovery panel containing 30 antibodies (BD Biosciences) with 26 individual Abseq antibodies. After washing, single cells were loaded on the Rhapsody Cartridge (30,000 cells per cartridge). Cells were lysed and mRNA, Ab-Oligos, and Sample Tags were hybridized with the barcoded oligos on the cell beads.
!Sample_extract_protocol_ch1 = Libraries of mRNA, Sample Tag, Abseq, and VDJ regions were prepared according to BD’s library preparation protocol (23-22204-00). Cell capture beads underwent template switching, Klenow extension, and exonuclease I treatment. Two-step nested amplification was performed and followed by an index PCR. PCR1 products were separated by double-sided AMPure bead purification into the shorter AbSeq and Sample Tag PCR products, and the longer targeted mRNA and VDJ PCR products. The AbSeq PCR1 product proceeded with index PCR. Targeted mRNA, VDJ, and Sample Tag PCR products underwent PCR2 amplification followed by index PCR. Quality of the final libraries were quantified using the Qubit dsDNA HS Kit and Agilent TapeStation high sensitivity D1000 screentape. mRNA, AbSeq, and SMK libraries were pooled together and sequenced by NovaSeq 6000 - S4 sequencer with 75 bp x 75 bp paired read. VDJ libraries were sequenced with the SP sequencer with 75 bp x 225 bp paired read. 400pM of the library was loaded, and 20-30% PhiX was included. Sequencing read depth was calculated by 1000 reads/Ab/cell for Abseq, 10000 reads per cell for mRNA, 1000-1200 reads per cell for sample tag, and 3000 reads per cell for VDJ.
!Sample_description = Library name: Library3
!Sample_description = BD Rhapsody
!Sample_description = Ab_raw.csv
!Sample_description = Genes_raw.csv
!Sample_description = Metadata.csv
!Sample_description = Vdj_combined.csv
!Sample_data_processing = FASTQ files obtained from the sequencing were processed in the Seven Bridges Genomics pipeline (BD Biosciences).  R1 reads were annotated for cell labels and unique molecular identifiers (UMI). R2 reads were aligned to the reference panel sequences and annotated for mRNA, AbSeq and Sample tags. Reads with the same cell label, same UMI sequence, and same bioproduct were collapsed into a single raw molecule. After errors within the UMI were corrected and putative cells were identified, expression matrices of mRNA and antibody-derived tag (ADT) were obtained. Multiplets and undetermined cells were removed by the sample tag expression data. Low quality cells were removed by using the following thresholds: low numbers of genes per cell (<30), low numbers of UMIs per cell (<50), and the low complexity of RNA score (Log10 Genes per UMI < 0.60). Doublets were additionally removed using Doublet Finder (v2.0.3)
!Sample_data_processing = Assembly: 1900mRNAref_file_Immune_response_panel_and_100sup_genes.fasta | BDAbSeq_Ref_ImmuneDiscoveryPanel_and_additonal_antibodies.fasta
!Sample_data_processing = Supplementary files format and content: Genes_raw.csv, Ab_raw.csv, Metadata.csv, Vdj_combined.csv
!Sample_data_processing = Library strategy: CITE-seq
!Sample_platform_id = GPL24676
!Sample_contact_name = Yuko,,Tada
!Sample_contact_email = yutada@health.ucsd.edu
!Sample_contact_institute = UC San Diego
!Sample_contact_address = 9500 Gilman Dr
!Sample_contact_city = La Jolla
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 92093
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = other
!Sample_library_source = transcriptomic
!Sample_library_strategy = OTHER
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE291290
!Sample_data_row_count = 0
^SAMPLE = GSM8833030
!Sample_title = PBMC, post heart transplantation [Library4]
!Sample_geo_accession = GSM8833030
!Sample_status = Public on Oct 15 2025
!Sample_submission_date = Mar 06 2025
!Sample_last_update_date = Oct 15 2025
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Blood
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: Blood
!Sample_characteristics_ch1 = cell line: post heart transplantation
!Sample_characteristics_ch1 = cell type: PBMC
!Sample_characteristics_ch1 = batch: 4 patients
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Peripheral blood samples were collected in Cell Preparation Tubes (BD Biosciences) and mononuclear cells were isolated by density gradient centrifugation. PBMCs were cryopreserved in the freezing media (5-10 million cells per tube; CryoStor CS10, STEMCELL technologies) and stored in liquid nitrogen until assay.  PBMCs were thawed in a 37°C water bath and contaminating red blood cells were lysed with red blood cell lysis buffer (eBioscience). After being washed, cells were suspended in Stain Buffer (BD Biosciences). After cells from each patient were tagged with the Single-Cell Multiplexing Kit (BD Biosciences), cells from different samples were combined for hash-tagging. Samples were adjusted to contain up to 1 million cells and, after Fc blocking, incubated with Abseq Ab-Oligos according to the manufacturer’s protocol. Abseq Ab-Oligos master mix was created by mixing the reconstituted AbSeq Immune discovery panel containing 30 antibodies (BD Biosciences) with 26 individual Abseq antibodies. After washing, single cells were loaded on the Rhapsody Cartridge (30,000 cells per cartridge). Cells were lysed and mRNA, Ab-Oligos, and Sample Tags were hybridized with the barcoded oligos on the cell beads.
!Sample_extract_protocol_ch1 = Libraries of mRNA, Sample Tag, Abseq, and VDJ regions were prepared according to BD’s library preparation protocol (23-22204-00). Cell capture beads underwent template switching, Klenow extension, and exonuclease I treatment. Two-step nested amplification was performed and followed by an index PCR. PCR1 products were separated by double-sided AMPure bead purification into the shorter AbSeq and Sample Tag PCR products, and the longer targeted mRNA and VDJ PCR products. The AbSeq PCR1 product proceeded with index PCR. Targeted mRNA, VDJ, and Sample Tag PCR products underwent PCR2 amplification followed by index PCR. Quality of the final libraries were quantified using the Qubit dsDNA HS Kit and Agilent TapeStation high sensitivity D1000 screentape. mRNA, AbSeq, and SMK libraries were pooled together and sequenced by NovaSeq 6000 - S4 sequencer with 75 bp x 75 bp paired read. VDJ libraries were sequenced with the SP sequencer with 75 bp x 225 bp paired read. 400pM of the library was loaded, and 20-30% PhiX was included. Sequencing read depth was calculated by 1000 reads/Ab/cell for Abseq, 10000 reads per cell for mRNA, 1000-1200 reads per cell for sample tag, and 3000 reads per cell for VDJ.
!Sample_description = Library name: Library4
!Sample_description = BD Rhapsody
!Sample_description = Ab_raw.csv
!Sample_description = Genes_raw.csv
!Sample_description = Metadata.csv
!Sample_description = Vdj_combined.csv
!Sample_data_processing = FASTQ files obtained from the sequencing were processed in the Seven Bridges Genomics pipeline (BD Biosciences).  R1 reads were annotated for cell labels and unique molecular identifiers (UMI). R2 reads were aligned to the reference panel sequences and annotated for mRNA, AbSeq and Sample tags. Reads with the same cell label, same UMI sequence, and same bioproduct were collapsed into a single raw molecule. After errors within the UMI were corrected and putative cells were identified, expression matrices of mRNA and antibody-derived tag (ADT) were obtained. Multiplets and undetermined cells were removed by the sample tag expression data. Low quality cells were removed by using the following thresholds: low numbers of genes per cell (<30), low numbers of UMIs per cell (<50), and the low complexity of RNA score (Log10 Genes per UMI < 0.60). Doublets were additionally removed using Doublet Finder (v2.0.3)
!Sample_data_processing = Assembly: 1900mRNAref_file_Immune_response_panel_and_100sup_genes.fasta | BDAbSeq_Ref_ImmuneDiscoveryPanel_and_additonal_antibodies.fasta
!Sample_data_processing = Supplementary files format and content: Genes_raw.csv, Ab_raw.csv, Metadata.csv, Vdj_combined.csv
!Sample_data_processing = Library strategy: CITE-seq
!Sample_platform_id = GPL24676
!Sample_contact_name = Yuko,,Tada
!Sample_contact_email = yutada@health.ucsd.edu
!Sample_contact_institute = UC San Diego
!Sample_contact_address = 9500 Gilman Dr
!Sample_contact_city = La Jolla
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 92093
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = other
!Sample_library_source = transcriptomic
!Sample_library_strategy = OTHER
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE291290
!Sample_data_row_count = 0
^SAMPLE = GSM8833031
!Sample_title = PBMC, post heart transplantation [Library5]
!Sample_geo_accession = GSM8833031
!Sample_status = Public on Oct 15 2025
!Sample_submission_date = Mar 06 2025
!Sample_last_update_date = Oct 15 2025
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Blood
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: Blood
!Sample_characteristics_ch1 = cell line: post heart transplantation
!Sample_characteristics_ch1 = cell type: PBMC
!Sample_characteristics_ch1 = batch: 4 patients
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Peripheral blood samples were collected in Cell Preparation Tubes (BD Biosciences) and mononuclear cells were isolated by density gradient centrifugation. PBMCs were cryopreserved in the freezing media (5-10 million cells per tube; CryoStor CS10, STEMCELL technologies) and stored in liquid nitrogen until assay.  PBMCs were thawed in a 37°C water bath and contaminating red blood cells were lysed with red blood cell lysis buffer (eBioscience). After being washed, cells were suspended in Stain Buffer (BD Biosciences). After cells from each patient were tagged with the Single-Cell Multiplexing Kit (BD Biosciences), cells from different samples were combined for hash-tagging. Samples were adjusted to contain up to 1 million cells and, after Fc blocking, incubated with Abseq Ab-Oligos according to the manufacturer’s protocol. Abseq Ab-Oligos master mix was created by mixing the reconstituted AbSeq Immune discovery panel containing 30 antibodies (BD Biosciences) with 26 individual Abseq antibodies. After washing, single cells were loaded on the Rhapsody Cartridge (30,000 cells per cartridge). Cells were lysed and mRNA, Ab-Oligos, and Sample Tags were hybridized with the barcoded oligos on the cell beads.
!Sample_extract_protocol_ch1 = Libraries of mRNA, Sample Tag, Abseq, and VDJ regions were prepared according to BD’s library preparation protocol (23-22204-00). Cell capture beads underwent template switching, Klenow extension, and exonuclease I treatment. Two-step nested amplification was performed and followed by an index PCR. PCR1 products were separated by double-sided AMPure bead purification into the shorter AbSeq and Sample Tag PCR products, and the longer targeted mRNA and VDJ PCR products. The AbSeq PCR1 product proceeded with index PCR. Targeted mRNA, VDJ, and Sample Tag PCR products underwent PCR2 amplification followed by index PCR. Quality of the final libraries were quantified using the Qubit dsDNA HS Kit and Agilent TapeStation high sensitivity D1000 screentape. mRNA, AbSeq, and SMK libraries were pooled together and sequenced by NovaSeq 6000 - S4 sequencer with 75 bp x 75 bp paired read. VDJ libraries were sequenced with the SP sequencer with 75 bp x 225 bp paired read. 400pM of the library was loaded, and 20-30% PhiX was included. Sequencing read depth was calculated by 1000 reads/Ab/cell for Abseq, 10000 reads per cell for mRNA, 1000-1200 reads per cell for sample tag, and 3000 reads per cell for VDJ.
!Sample_description = Library name: Library5
!Sample_description = BD Rhapsody
!Sample_description = Ab_raw.csv
!Sample_description = Genes_raw.csv
!Sample_description = Metadata.csv
!Sample_description = Vdj_combined.csv
!Sample_data_processing = FASTQ files obtained from the sequencing were processed in the Seven Bridges Genomics pipeline (BD Biosciences).  R1 reads were annotated for cell labels and unique molecular identifiers (UMI). R2 reads were aligned to the reference panel sequences and annotated for mRNA, AbSeq and Sample tags. Reads with the same cell label, same UMI sequence, and same bioproduct were collapsed into a single raw molecule. After errors within the UMI were corrected and putative cells were identified, expression matrices of mRNA and antibody-derived tag (ADT) were obtained. Multiplets and undetermined cells were removed by the sample tag expression data. Low quality cells were removed by using the following thresholds: low numbers of genes per cell (<30), low numbers of UMIs per cell (<50), and the low complexity of RNA score (Log10 Genes per UMI < 0.60). Doublets were additionally removed using Doublet Finder (v2.0.3)
!Sample_data_processing = Assembly: 1900mRNAref_file_Immune_response_panel_and_100sup_genes.fasta | BDAbSeq_Ref_ImmuneDiscoveryPanel_and_additonal_antibodies.fasta
!Sample_data_processing = Supplementary files format and content: Genes_raw.csv, Ab_raw.csv, Metadata.csv, Vdj_combined.csv
!Sample_data_processing = Library strategy: CITE-seq
!Sample_platform_id = GPL24676
!Sample_contact_name = Yuko,,Tada
!Sample_contact_email = yutada@health.ucsd.edu
!Sample_contact_institute = UC San Diego
!Sample_contact_address = 9500 Gilman Dr
!Sample_contact_city = La Jolla
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 92093
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = other
!Sample_library_source = transcriptomic
!Sample_library_strategy = OTHER
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE291290
!Sample_data_row_count = 0
^SAMPLE = GSM8833032
!Sample_title = PBMC, post heart transplantation [Library6]
!Sample_geo_accession = GSM8833032
!Sample_status = Public on Oct 15 2025
!Sample_submission_date = Mar 06 2025
!Sample_last_update_date = Oct 15 2025
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Blood
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: Blood
!Sample_characteristics_ch1 = cell line: post heart transplantation
!Sample_characteristics_ch1 = cell type: PBMC
!Sample_characteristics_ch1 = batch: 4 patients
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Peripheral blood samples were collected in Cell Preparation Tubes (BD Biosciences) and mononuclear cells were isolated by density gradient centrifugation. PBMCs were cryopreserved in the freezing media (5-10 million cells per tube; CryoStor CS10, STEMCELL technologies) and stored in liquid nitrogen until assay.  PBMCs were thawed in a 37°C water bath and contaminating red blood cells were lysed with red blood cell lysis buffer (eBioscience). After being washed, cells were suspended in Stain Buffer (BD Biosciences). After cells from each patient were tagged with the Single-Cell Multiplexing Kit (BD Biosciences), cells from different samples were combined for hash-tagging. Samples were adjusted to contain up to 1 million cells and, after Fc blocking, incubated with Abseq Ab-Oligos according to the manufacturer’s protocol. Abseq Ab-Oligos master mix was created by mixing the reconstituted AbSeq Immune discovery panel containing 30 antibodies (BD Biosciences) with 26 individual Abseq antibodies. After washing, single cells were loaded on the Rhapsody Cartridge (30,000 cells per cartridge). Cells were lysed and mRNA, Ab-Oligos, and Sample Tags were hybridized with the barcoded oligos on the cell beads.
!Sample_extract_protocol_ch1 = Libraries of mRNA, Sample Tag, Abseq, and VDJ regions were prepared according to BD’s library preparation protocol (23-22204-00). Cell capture beads underwent template switching, Klenow extension, and exonuclease I treatment. Two-step nested amplification was performed and followed by an index PCR. PCR1 products were separated by double-sided AMPure bead purification into the shorter AbSeq and Sample Tag PCR products, and the longer targeted mRNA and VDJ PCR products. The AbSeq PCR1 product proceeded with index PCR. Targeted mRNA, VDJ, and Sample Tag PCR products underwent PCR2 amplification followed by index PCR. Quality of the final libraries were quantified using the Qubit dsDNA HS Kit and Agilent TapeStation high sensitivity D1000 screentape. mRNA, AbSeq, and SMK libraries were pooled together and sequenced by NovaSeq 6000 - S4 sequencer with 75 bp x 75 bp paired read. VDJ libraries were sequenced with the SP sequencer with 75 bp x 225 bp paired read. 400pM of the library was loaded, and 20-30% PhiX was included. Sequencing read depth was calculated by 1000 reads/Ab/cell for Abseq, 10000 reads per cell for mRNA, 1000-1200 reads per cell for sample tag, and 3000 reads per cell for VDJ.
!Sample_description = Library name: Library6
!Sample_description = BD Rhapsody
!Sample_description = Ab_raw.csv
!Sample_description = Genes_raw.csv
!Sample_description = Metadata.csv
!Sample_description = Vdj_combined.csv
!Sample_data_processing = FASTQ files obtained from the sequencing were processed in the Seven Bridges Genomics pipeline (BD Biosciences).  R1 reads were annotated for cell labels and unique molecular identifiers (UMI). R2 reads were aligned to the reference panel sequences and annotated for mRNA, AbSeq and Sample tags. Reads with the same cell label, same UMI sequence, and same bioproduct were collapsed into a single raw molecule. After errors within the UMI were corrected and putative cells were identified, expression matrices of mRNA and antibody-derived tag (ADT) were obtained. Multiplets and undetermined cells were removed by the sample tag expression data. Low quality cells were removed by using the following thresholds: low numbers of genes per cell (<30), low numbers of UMIs per cell (<50), and the low complexity of RNA score (Log10 Genes per UMI < 0.60). Doublets were additionally removed using Doublet Finder (v2.0.3)
!Sample_data_processing = Assembly: 1900mRNAref_file_Immune_response_panel_and_100sup_genes.fasta | BDAbSeq_Ref_ImmuneDiscoveryPanel_and_additonal_antibodies.fasta
!Sample_data_processing = Supplementary files format and content: Genes_raw.csv, Ab_raw.csv, Metadata.csv, Vdj_combined.csv
!Sample_data_processing = Library strategy: CITE-seq
!Sample_platform_id = GPL24676
!Sample_contact_name = Yuko,,Tada
!Sample_contact_email = yutada@health.ucsd.edu
!Sample_contact_institute = UC San Diego
!Sample_contact_address = 9500 Gilman Dr
!Sample_contact_city = La Jolla
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 92093
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = other
!Sample_library_source = transcriptomic
!Sample_library_strategy = OTHER
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE291290
!Sample_data_row_count = 0
