^SAMPLE = GSM8606565
!Sample_title = human liver, ctrl, P1
!Sample_geo_accession = GSM8606565
!Sample_status = Public on Feb 17 2026
!Sample_submission_date = Nov 01 2024
!Sample_last_update_date = Feb 17 2026
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = liver
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: liver
!Sample_treatment_protocol_ch1 = Human liver tissue was minced and digested using Collagenase D (Roche, Grenzach-Whlyen, Germany) and liver cells isolated using a FACS Aria III cell sorter. Sorted cell populations were then mixed at equal ratios and cell suspensions then loaded on 10x chromium controller.
!Sample_growth_protocol_ch1 = human far distant liver tissue from oncologic resections was used for scRNA-seq
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Pseudonormal and far distant human liver tissue was used for cell isolation from 6 patients (4 female, 2 male, age range 45-76 yrs, receiving a lobectomy or hemihepatectomy for oncologic resection) and the following cell populations were FACS enriched at equal distribution: 1) alive, 2) CD45+ CD3E-, 3) CD45+ CD3E+ 4)CD45+ CD11C+ 5) CLEC4G+ 6) CLEC4G- CD31+, 7) EPCAM+.
!Sample_extract_protocol_ch1 = Chromium Next GEM Single Cell 3' Reagent Kits v3.1 (Dual Index)
!Sample_description = MA_2022_1
!Sample_data_processing = Data was mapped and processed using cellranger-6.0.0
!Sample_data_processing = Assembly: GRCh38-2020-A
!Sample_data_processing = Supplementary files format and content: Barcodes, features, matrix files
!Sample_platform_id = GPL30173
!Sample_contact_name = Stefan,,Thomann
!Sample_contact_institute = Würzburg Systems Immunology
!Sample_contact_address = Versbacher Strasse 9
!Sample_contact_city = Würzburg
!Sample_contact_zip/postal_code = 97078
!Sample_contact_country = Germany
!Sample_instrument_model = NextSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic single cell
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN44530499
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX26572011
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM8606nnn/GSM8606565/suppl/GSM8606565_MA_2022_1_barcodes.tsv.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM8606nnn/GSM8606565/suppl/GSM8606565_MA_2022_1_features.tsv.gz
!Sample_supplementary_file_3 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM8606nnn/GSM8606565/suppl/GSM8606565_MA_2022_1_matrix.mtx.gz
!Sample_series_id = GSE280852
!Sample_data_row_count = 0
^SAMPLE = GSM8606566
!Sample_title = human liver, ctrl, P2
!Sample_geo_accession = GSM8606566
!Sample_status = Public on Feb 17 2026
!Sample_submission_date = Nov 01 2024
!Sample_last_update_date = Feb 17 2026
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = liver
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: liver
!Sample_treatment_protocol_ch1 = Human liver tissue was minced and digested using Collagenase D (Roche, Grenzach-Whlyen, Germany) and liver cells isolated using a FACS Aria III cell sorter. Sorted cell populations were then mixed at equal ratios and cell suspensions then loaded on 10x chromium controller.
!Sample_growth_protocol_ch1 = human far distant liver tissue from oncologic resections was used for scRNA-seq
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Pseudonormal and far distant human liver tissue was used for cell isolation from 6 patients (4 female, 2 male, age range 45-76 yrs, receiving a lobectomy or hemihepatectomy for oncologic resection) and the following cell populations were FACS enriched at equal distribution: 1) alive, 2) CD45+ CD3E-, 3) CD45+ CD3E+ 4)CD45+ CD11C+ 5) CLEC4G+ 6) CLEC4G- CD31+, 7) EPCAM+.
!Sample_extract_protocol_ch1 = Chromium Next GEM Single Cell 3' Reagent Kits v3.1 (Dual Index)
!Sample_description = MA_2022_2
!Sample_data_processing = Data was mapped and processed using cellranger-6.0.0
!Sample_data_processing = Assembly: GRCh38-2020-A
!Sample_data_processing = Supplementary files format and content: Barcodes, features, matrix files
!Sample_platform_id = GPL30173
!Sample_contact_name = Stefan,,Thomann
!Sample_contact_institute = Würzburg Systems Immunology
!Sample_contact_address = Versbacher Strasse 9
!Sample_contact_city = Würzburg
!Sample_contact_zip/postal_code = 97078
!Sample_contact_country = Germany
!Sample_instrument_model = NextSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic single cell
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN44530498
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX26572012
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM8606nnn/GSM8606566/suppl/GSM8606566_MA_2022_2_barcodes.tsv.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM8606nnn/GSM8606566/suppl/GSM8606566_MA_2022_2_features.tsv.gz
!Sample_supplementary_file_3 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM8606nnn/GSM8606566/suppl/GSM8606566_MA_2022_2_matrix.mtx.gz
!Sample_series_id = GSE280852
!Sample_data_row_count = 0
^SAMPLE = GSM8606567
!Sample_title = human liver, ctrl, P3
!Sample_geo_accession = GSM8606567
!Sample_status = Public on Feb 17 2026
!Sample_submission_date = Nov 01 2024
!Sample_last_update_date = Feb 17 2026
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = liver
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: liver
!Sample_treatment_protocol_ch1 = Human liver tissue was minced and digested using Collagenase D (Roche, Grenzach-Whlyen, Germany) and liver cells isolated using a FACS Aria III cell sorter. Sorted cell populations were then mixed at equal ratios and cell suspensions then loaded on 10x chromium controller.
!Sample_growth_protocol_ch1 = human far distant liver tissue from oncologic resections was used for scRNA-seq
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Pseudonormal and far distant human liver tissue was used for cell isolation from 6 patients (4 female, 2 male, age range 45-76 yrs, receiving a lobectomy or hemihepatectomy for oncologic resection) and the following cell populations were FACS enriched at equal distribution: 1) alive, 2) CD45+ CD3E-, 3) CD45+ CD3E+ 4)CD45+ CD11C+ 5) CLEC4G+ 6) CLEC4G- CD31+, 7) EPCAM+.
!Sample_extract_protocol_ch1 = Chromium Next GEM Single Cell 3' Reagent Kits v3.1 (Dual Index)
!Sample_description = MA_2022_3
!Sample_data_processing = Data was mapped and processed using cellranger-6.0.0
!Sample_data_processing = Assembly: GRCh38-2020-A
!Sample_data_processing = Supplementary files format and content: Barcodes, features, matrix files
!Sample_platform_id = GPL30173
!Sample_contact_name = Stefan,,Thomann
!Sample_contact_institute = Würzburg Systems Immunology
!Sample_contact_address = Versbacher Strasse 9
!Sample_contact_city = Würzburg
!Sample_contact_zip/postal_code = 97078
!Sample_contact_country = Germany
!Sample_instrument_model = NextSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic single cell
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN44530497
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX26572013
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM8606nnn/GSM8606567/suppl/GSM8606567_MA_2022_3_barcodes.tsv.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM8606nnn/GSM8606567/suppl/GSM8606567_MA_2022_3_features.tsv.gz
!Sample_supplementary_file_3 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM8606nnn/GSM8606567/suppl/GSM8606567_MA_2022_3_matrix.mtx.gz
!Sample_series_id = GSE280852
!Sample_data_row_count = 0
^SAMPLE = GSM8606568
!Sample_title = human liver, ctrl, P4
!Sample_geo_accession = GSM8606568
!Sample_status = Public on Feb 17 2026
!Sample_submission_date = Nov 01 2024
!Sample_last_update_date = Feb 17 2026
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = liver
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: liver
!Sample_treatment_protocol_ch1 = Human liver tissue was minced and digested using Collagenase D (Roche, Grenzach-Whlyen, Germany) and liver cells isolated using a FACS Aria III cell sorter. Sorted cell populations were then mixed at equal ratios and cell suspensions then loaded on 10x chromium controller.
!Sample_growth_protocol_ch1 = human far distant liver tissue from oncologic resections was used for scRNA-seq
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Pseudonormal and far distant human liver tissue was used for cell isolation from 6 patients (4 female, 2 male, age range 45-76 yrs, receiving a lobectomy or hemihepatectomy for oncologic resection) and the following cell populations were FACS enriched at equal distribution: 1) alive, 2) CD45+ CD3E-, 3) CD45+ CD3E+ 4)CD45+ CD11C+ 5) CLEC4G+ 6) CLEC4G- CD31+, 7) EPCAM+.
!Sample_extract_protocol_ch1 = Chromium Next GEM Single Cell 3' Reagent Kits v3.1 (Dual Index)
!Sample_description = MA_2022_5
!Sample_data_processing = Data was mapped and processed using cellranger-6.0.0
!Sample_data_processing = Assembly: GRCh38-2020-A
!Sample_data_processing = Supplementary files format and content: Barcodes, features, matrix files
!Sample_platform_id = GPL30173
!Sample_contact_name = Stefan,,Thomann
!Sample_contact_institute = Würzburg Systems Immunology
!Sample_contact_address = Versbacher Strasse 9
!Sample_contact_city = Würzburg
!Sample_contact_zip/postal_code = 97078
!Sample_contact_country = Germany
!Sample_instrument_model = NextSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic single cell
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN44530496
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX26572014
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM8606nnn/GSM8606568/suppl/GSM8606568_MA_2022_5_barcodes.tsv.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM8606nnn/GSM8606568/suppl/GSM8606568_MA_2022_5_features.tsv.gz
!Sample_supplementary_file_3 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM8606nnn/GSM8606568/suppl/GSM8606568_MA_2022_5_matrix.mtx.gz
!Sample_series_id = GSE280852
!Sample_data_row_count = 0
^SAMPLE = GSM8606569
!Sample_title = human liver, ctrl, P5
!Sample_geo_accession = GSM8606569
!Sample_status = Public on Feb 17 2026
!Sample_submission_date = Nov 01 2024
!Sample_last_update_date = Feb 17 2026
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = liver
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: liver
!Sample_treatment_protocol_ch1 = Human liver tissue was minced and digested using Collagenase D (Roche, Grenzach-Whlyen, Germany) and liver cells isolated using a FACS Aria III cell sorter. Sorted cell populations were then mixed at equal ratios and cell suspensions then loaded on 10x chromium controller.
!Sample_growth_protocol_ch1 = human far distant liver tissue from oncologic resections was used for scRNA-seq
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Pseudonormal and far distant human liver tissue was used for cell isolation from 6 patients (4 female, 2 male, age range 45-76 yrs, receiving a lobectomy or hemihepatectomy for oncologic resection) and the following cell populations were FACS enriched at equal distribution: 1) alive, 2) CD45+ CD3E-, 3) CD45+ CD3E+ 4)CD45+ CD11C+ 5) CLEC4G+ 6) CLEC4G- CD31+, 7) EPCAM+.
!Sample_extract_protocol_ch1 = Chromium Next GEM Single Cell 3' Reagent Kits v3.1 (Dual Index)
!Sample_description = MA_2023_1
!Sample_data_processing = Data was mapped and processed using cellranger-6.0.0
!Sample_data_processing = Assembly: GRCh38-2020-A
!Sample_data_processing = Supplementary files format and content: Barcodes, features, matrix files
!Sample_platform_id = GPL30173
!Sample_contact_name = Stefan,,Thomann
!Sample_contact_institute = Würzburg Systems Immunology
!Sample_contact_address = Versbacher Strasse 9
!Sample_contact_city = Würzburg
!Sample_contact_zip/postal_code = 97078
!Sample_contact_country = Germany
!Sample_instrument_model = NextSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic single cell
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN44530495
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX26572015
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM8606nnn/GSM8606569/suppl/GSM8606569_MA_2023_1_barcodes.tsv.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM8606nnn/GSM8606569/suppl/GSM8606569_MA_2023_1_features.tsv.gz
!Sample_supplementary_file_3 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM8606nnn/GSM8606569/suppl/GSM8606569_MA_2023_1_matrix.mtx.gz
!Sample_series_id = GSE280852
!Sample_data_row_count = 0
^SAMPLE = GSM8606570
!Sample_title = human liver, ctrl, P6
!Sample_geo_accession = GSM8606570
!Sample_status = Public on Feb 17 2026
!Sample_submission_date = Nov 01 2024
!Sample_last_update_date = Feb 17 2026
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = liver
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: liver
!Sample_treatment_protocol_ch1 = Human liver tissue was minced and digested using Collagenase D (Roche, Grenzach-Whlyen, Germany) and liver cells isolated using a FACS Aria III cell sorter. Sorted cell populations were then mixed at equal ratios and cell suspensions then loaded on 10x chromium controller.
!Sample_growth_protocol_ch1 = human far distant liver tissue from oncologic resections was used for scRNA-seq
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Pseudonormal and far distant human liver tissue was used for cell isolation from 6 patients (4 female, 2 male, age range 45-76 yrs, receiving a lobectomy or hemihepatectomy for oncologic resection) and the following cell populations were FACS enriched at equal distribution: 1) alive, 2) CD45+ CD3E-, 3) CD45+ CD3E+ 4)CD45+ CD11C+ 5) CLEC4G+ 6) CLEC4G- CD31+, 7) EPCAM+.
!Sample_extract_protocol_ch1 = Chromium Next GEM Single Cell 3' Reagent Kits v3.1 (Dual Index)
!Sample_description = MA_2023_2
!Sample_data_processing = Data was mapped and processed using cellranger-6.0.0
!Sample_data_processing = Assembly: GRCh38-2020-A
!Sample_data_processing = Supplementary files format and content: Barcodes, features, matrix files
!Sample_platform_id = GPL30173
!Sample_contact_name = Stefan,,Thomann
!Sample_contact_institute = Würzburg Systems Immunology
!Sample_contact_address = Versbacher Strasse 9
!Sample_contact_city = Würzburg
!Sample_contact_zip/postal_code = 97078
!Sample_contact_country = Germany
!Sample_instrument_model = NextSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic single cell
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN44530494
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX26572016
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM8606nnn/GSM8606570/suppl/GSM8606570_MA_2023_2_barcodes.tsv.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM8606nnn/GSM8606570/suppl/GSM8606570_MA_2023_2_features.tsv.gz
!Sample_supplementary_file_3 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM8606nnn/GSM8606570/suppl/GSM8606570_MA_2023_2_matrix.mtx.gz
!Sample_series_id = GSE280852
!Sample_data_row_count = 0
