^SAMPLE = GSM8675315
!Sample_title = PBMCs, mRNA-derived cDNA
!Sample_geo_accession = GSM8675315
!Sample_status = Public on Feb 18 2026
!Sample_submission_date = Dec 10 2024
!Sample_last_update_date = Feb 18 2026
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = peripheral blood
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: peripheral blood
!Sample_characteristics_ch1 = cell type: Peripheral blood mononuclear cells (PBMCs)
!Sample_characteristics_ch1 = library type: mRNA
!Sample_characteristics_ch1 = antibodies/tags: none
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = CD19+IgM+IgDlow/- cells and CD19+IgM+IgDhigh cells from three deidentified human donors were purified by flow cytometry. Purified cells were then stained with Antibody Derived Tag directed against CD27, CD21, CD24 and CD38 and barcoded with a unique Oligonucleotide Hash Tag. After Hash- and Cite-tagged cells were counted and checked for viability using a hematocytometer, 40e4 cells (10e3 cells for each sample: 3 IgDlow, 1 IgDhigh) were loaded into a Rhapsody single-lane cartridge (BD Biosciences).
!Sample_extract_protocol_ch1 = Library was prepared using BD Rhapsody System protocol rev. 2022-11 (BD Biosciences). Cellular mRNA and antibody-derived oligos were reverse-transcribed and indexed with a shared cellular barcode. Indexed cDNAs were then pooled and amplified by PCR according to the BD Rhapsody System protocol rev 2022-11 (BD Biosciences) and with specific primers amplifying the antibody-derived tags. AMPure XP bead size selection was performed in order to separate both the mRNA-derived cDNA (>300bp) and the antibody-derived tagged cDNAs (180-200bp). For the mRNA derived cDNA library and antibody-derived tagged library preparation, we further proceeded according to the manufacturer’s instructions (BD Rhapsody mRNA Whole Transcriptome Analysis (WTA), BD AbSeq, and Sample Tag Library Preparation Protocol, rev 2022-11). The Nextera N712 i7 primer (Illumina) and Truseq D501 i5 primer (Illumina) were used to for both CITE- and HASH- seq library amplification.
!Sample_extract_protocol_ch1 = Following the final bead purification, all three libraries were pooled as 91% mRNA library, 7% ADT library and 2% HTO library before sequencing.
!Sample_description = Library name: WTA
!Sample_description = 3' mRNA library: read1 file contains cell barcode and UMI; read2 file contains transcript
!Sample_description = poly A RNA
!Sample_data_processing = Pre-processing of sequencing results to generate count matrices (gene expression, ADT and HTO barcode counts) was performed using the BD Rhapsody pipeline run on Seven Bridges where ADT and HTO sequences were concatenated and aligned to the GENCODE GRCh38 genome build
!Sample_data_processing = Further processing was done with Seurat v4.3 (cell and gene filtering, hashtag identification, clustering, differential gene expression analysis) and Python (Bokeh data visualization, Palantir (v1.3.0) trajectory analysis)
!Sample_data_processing = Assembly: GENCODE GRCh38
!Sample_data_processing = Supplementary files format and content: BD Rhapsody output files: DBEC_MolsPerCell_Unfiltered.csv.gz ; Sample_Tag_Calls.csv
!Sample_platform_id = GPL24676
!Sample_contact_name = Bonnie,,Dittel
!Sample_contact_email = bdittel@versiti.org
!Sample_contact_phone = 4149373865
!Sample_contact_institute = Versiti
!Sample_contact_address = 8727 Watertown Plank Rd
!Sample_contact_city = Milwaukee
!Sample_contact_zip/postal_code = 53226
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic single cell
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN45502291
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX27031845
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE283984
!Sample_data_row_count = 0
^SAMPLE = GSM8675316
!Sample_title = PBMCs, ADT-derived cDNA
!Sample_geo_accession = GSM8675316
!Sample_status = Public on Feb 18 2026
!Sample_submission_date = Dec 10 2024
!Sample_last_update_date = Feb 18 2026
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = peripheral blood
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: peripheral blood
!Sample_characteristics_ch1 = cell type: Peripheral blood mononuclear cells (PBMCs)
!Sample_characteristics_ch1 = library type: ADT
!Sample_characteristics_ch1 = antibodies/tags: Anti-CD27/Abseq-940319 ; Anti-CD21/Abseq-940048 ; Anti-CD24/Abseq-940028 ; Anti-CD38/Abseq-940013
!Sample_molecule_ch1 = protein
!Sample_extract_protocol_ch1 = CD19+IgM+IgDlow/- cells and CD19+IgM+IgDhigh cells from three deidentified human donors were purified by flow cytometry. Purified cells were then stained with Antibody Derived Tag directed against CD27, CD21, CD24 and CD38 and barcoded with a unique Oligonucleotide Hash Tag. After Hash- and Cite-tagged cells were counted and checked for viability using a hematocytometer, 40e4 cells (10e3 cells for each sample: 3 IgDlow, 1 IgDhigh) were loaded into a Rhapsody single-lane cartridge (BD Biosciences).
!Sample_extract_protocol_ch1 = Library was prepared using BD Rhapsody System protocol rev. 2022-11 (BD Biosciences). Cellular mRNA and antibody-derived oligos were reverse-transcribed and indexed with a shared cellular barcode. Indexed cDNAs were then pooled and amplified by PCR according to the BD Rhapsody System protocol rev 2022-11 (BD Biosciences) and with specific primers amplifying the antibody-derived tags. AMPure XP bead size selection was performed in order to separate both the mRNA-derived cDNA (>300bp) and the antibody-derived tagged cDNAs (180-200bp). For the mRNA derived cDNA library and antibody-derived tagged library preparation, we further proceeded according to the manufacturer’s instructions (BD Rhapsody mRNA Whole Transcriptome Analysis (WTA), BD AbSeq, and Sample Tag Library Preparation Protocol, rev 2022-11). The Nextera N712 i7 primer (Illumina) and Truseq D501 i5 primer (Illumina) were used to for both CITE- and HASH- seq library amplification.
!Sample_extract_protocol_ch1 = Following the final bead purification, all three libraries were pooled as 91% mRNA library, 7% ADT library and 2% HTO library before sequencing.
!Sample_description = Library name: Abseq
!Sample_description = Antibody-derived oligonucleotide library: read1 file contains cell barcode and UMI; read2 file contains Antibody Derived Tag reads
!Sample_description = Antibody-derived oligonucleotide (ADT)
!Sample_data_processing = Pre-processing of sequencing results to generate count matrices (gene expression, ADT and HTO barcode counts) was performed using the BD Rhapsody pipeline run on Seven Bridges where ADT and HTO sequences were concatenated and aligned to the GENCODE GRCh38 genome build
!Sample_data_processing = Further processing was done with Seurat v4.3 (cell and gene filtering, hashtag identification, clustering, differential gene expression analysis) and Python (Bokeh data visualization, Palantir (v1.3.0) trajectory analysis)
!Sample_data_processing = Assembly: GENCODE GRCh38
!Sample_data_processing = Supplementary files format and content: BD Rhapsody output files: DBEC_MolsPerCell_Unfiltered.csv.gz ; Sample_Tag_Calls.csv
!Sample_platform_id = GPL24676
!Sample_contact_name = Bonnie,,Dittel
!Sample_contact_email = bdittel@versiti.org
!Sample_contact_phone = 4149373865
!Sample_contact_institute = Versiti
!Sample_contact_address = 8727 Watertown Plank Rd
!Sample_contact_city = Milwaukee
!Sample_contact_zip/postal_code = 53226
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = other
!Sample_library_source = other
!Sample_library_strategy = OTHER
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN45502290
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX27031846
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE283984
!Sample_data_row_count = 0
^SAMPLE = GSM8675317
!Sample_title = PBMCs, HTO-derived cDNA
!Sample_geo_accession = GSM8675317
!Sample_status = Public on Feb 18 2026
!Sample_submission_date = Dec 10 2024
!Sample_last_update_date = Feb 18 2026
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = peripheral blood
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: peripheral blood
!Sample_characteristics_ch1 = cell type: Peripheral blood mononuclear cells (PBMCs)
!Sample_characteristics_ch1 = library type: HTO
!Sample_characteristics_ch1 = antibodies/tags: BD Human SMK Universal marker: 021822/Sample Tag-01 ; 012122/Sample Tag-02; 021122/Sample Tag-03 ; 021822/Sample Tag-04 (IgDhi neg. control)
!Sample_molecule_ch1 = protein
!Sample_extract_protocol_ch1 = CD19+IgM+IgDlow/- cells and CD19+IgM+IgDhigh cells from three deidentified human donors were purified by flow cytometry. Purified cells were then stained with Antibody Derived Tag directed against CD27, CD21, CD24 and CD38 and barcoded with a unique Oligonucleotide Hash Tag. After Hash- and Cite-tagged cells were counted and checked for viability using a hematocytometer, 40e4 cells (10e3 cells for each sample: 3 IgDlow, 1 IgDhigh) were loaded into a Rhapsody single-lane cartridge (BD Biosciences).
!Sample_extract_protocol_ch1 = Library was prepared using BD Rhapsody System protocol rev. 2022-11 (BD Biosciences). Cellular mRNA and antibody-derived oligos were reverse-transcribed and indexed with a shared cellular barcode. Indexed cDNAs were then pooled and amplified by PCR according to the BD Rhapsody System protocol rev 2022-11 (BD Biosciences) and with specific primers amplifying the antibody-derived tags. AMPure XP bead size selection was performed in order to separate both the mRNA-derived cDNA (>300bp) and the antibody-derived tagged cDNAs (180-200bp). For the mRNA derived cDNA library and antibody-derived tagged library preparation, we further proceeded according to the manufacturer’s instructions (BD Rhapsody mRNA Whole Transcriptome Analysis (WTA), BD AbSeq, and Sample Tag Library Preparation Protocol, rev 2022-11). The Nextera N712 i7 primer (Illumina) and Truseq D501 i5 primer (Illumina) were used to for both CITE- and HASH- seq library amplification.
!Sample_extract_protocol_ch1 = Following the final bead purification, all three libraries were pooled as 91% mRNA library, 7% ADT library and 2% HTO library before sequencing.
!Sample_description = Library name: ST
!Sample_description = Cell Hashing library: read1 file contains cell barcode and UMI; read2 file contains Hashtag Antibody Derived Tag reads
!Sample_description = Hashtag-derived oligonucleotide (HTO)
!Sample_data_processing = Pre-processing of sequencing results to generate count matrices (gene expression, ADT and HTO barcode counts) was performed using the BD Rhapsody pipeline run on Seven Bridges where ADT and HTO sequences were concatenated and aligned to the GENCODE GRCh38 genome build
!Sample_data_processing = Further processing was done with Seurat v4.3 (cell and gene filtering, hashtag identification, clustering, differential gene expression analysis) and Python (Bokeh data visualization, Palantir (v1.3.0) trajectory analysis)
!Sample_data_processing = Assembly: GENCODE GRCh38
!Sample_data_processing = Supplementary files format and content: BD Rhapsody output files: DBEC_MolsPerCell_Unfiltered.csv.gz ; Sample_Tag_Calls.csv
!Sample_platform_id = GPL24676
!Sample_contact_name = Bonnie,,Dittel
!Sample_contact_email = bdittel@versiti.org
!Sample_contact_phone = 4149373865
!Sample_contact_institute = Versiti
!Sample_contact_address = 8727 Watertown Plank Rd
!Sample_contact_city = Milwaukee
!Sample_contact_zip/postal_code = 53226
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = other
!Sample_library_source = other
!Sample_library_strategy = OTHER
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN45502288
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX27031847
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE283984
!Sample_data_row_count = 0
